<html>
  <head>
   
    <title> but first coffee </title>    
    <style>
      body {text-align: center;}
      p    {font-size: 65;}
      header {
        background-color: blanchedalmond;
        margin: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
        -webkit-text-fill-color: dimgrey;
      }
      section { font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-kerning: initial;
      }
      div {
        background-color: rgb(127, 150, 255);
      
      }

      ul {
        margin: 0;
        padding:0;
        list-style-type: none;
      }

      li {
        display: list-item;
        width: 10 px;
        font-family:cursive;
        font-size: 30;
        padding-bottom: 45 px;
      }
    
    </style>    
  </head>
  <body>
      <Header>
        <h1>but first coffee</h1>
      </Header>
      <div>
    <img id="porta-filter-img" src="coffee-espresso.jpg" width=400;/></div>
   <div><p id="greeting"></p>
    <ul>
      <li>cafe latte</li>
      <li>grounds</li>
      <li>beans</li>
    </ul>
   </div>
  
   <section><p> Sling 'Spro</p></section>
    <img id="beetle-img" src="beetle.png" width=90;/>

    <script src="script.js"></script>

  </body>
</html>

